fading = true;
fade-delta = 7.0;
fade-in-step = 0.05;
fade-out-step = 0.048;


shadow = true; # Enabled client-side shadows on windows.
shadow-radius = 2; # The blur radius for shadows. (default 12)
shadow-offset-x = -2; # The left offset for shadows. (default -15)
shadow-offset-y = -2; # The top offset for shadows. (default -15)
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
shadow-opacity = 0.37;


shadow-exclude = [
"name = 'Notification'",
# workaround for conky until it provides window properties:
"class_g ?= 'polybar'",
#"class_g ?= 'alacritty'",
"override_redirect = 1 && !WM_CLASS@:s",
# disable shadows for hidden windows:
"class_g ?= 'Dunst'",
"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"class_g ?= 'rofi'",
"_GTK_FRAME_EXTENTS@:c",
 "n:w:Firefox",
 "n:w:*brave*",
# disables shadows on sticky windows:
# disables shadows on i3 frames
"class_g ?= 'i3-frame'",
# disable shadows for non-floating windows
#"!I3_FLOATING_WINDOW@:c"
"!_COMPTON_SHADOW@:32c = 1"
];

opacity-rule = [ "100:class_g = 'Bspwm' && class_i = 'presel_feedback'","100:class_g =  'Emacs'"];


